Selenoid Login + Password:
LOGIN = "test"
PASSWORD = "7894"

Citilink sensitive info:
USER_EMAIL = "user@gmail.com"
USER_PASSWORD = "password"
REGISTERED_USER_NAME = "+79200800857"
REGISTERED_USER_PASSWORD = "WPWWPW0082024_08"

Browserstack sensitive info:
USER_NAME = "test_dj6dHJd"
ACCESS_KEY = "KMdkMDLLtAxvZmfkC"
REMOTE_BROWSER_URL = "http://remote/browser/url"
BSTACK_APP_ID = "0e48848fjdjjkd17360e0500c7b471a9477d7sj5d"